<xliff version="1.0">
     <file source-language="en" datatype="plaintext" original="messages" product-name="templatebootstrap">
         <header/>
         <body>
            <trans-unit id="home" xml:space="preserve" approved="yes">
                <source>Go to home page</source>
                <target state="translated">Zur Startseite</target>
            </trans-unit>
            <trans-unit id="logo" xml:space="preserve" approved="yes">
                <source>logo</source>
                <target state="translated">Logo</target>
            </trans-unit>
            <trans-unit id="menu" xml:space="preserve" approved="yes">
                <source>Menu</source>
                <target state="translated">Navigation</target>
            </trans-unit>

            <trans-unit id="title" xml:space="preserve">
                <source>title</source>
                <target>Titel</target>
            </trans-unit>
            <trans-unit id="description" xml:space="preserve">
                <source>description</source>
                <target>Bezeichnung</target>
            </trans-unit>

            <trans-unit id="skiplinks.pressEnter" xml:space="preserve" approved="yes">
                <source>(press enter)</source>
                <target state="translated">(Enter drücken)</target>
            </trans-unit>
            <trans-unit id="skiplinks.home" xml:space="preserve" approved="yes">
                <source>Skip to home page (press enter)</source>
                <target state="translated">Zur Startseite (Enter drücken)</target>
            </trans-unit>
            <trans-unit id="skiplinks.navigation" xml:space="preserve" approved="yes">
                <source>Skip to main navigation (press enter)</source>
                <target state="translated">Zur Hauptnavigation (Enter drücken)</target>
            </trans-unit>
            <trans-unit id="skiplinks.content" xml:space="preserve" approved="yes">
                <source>Skip to main content (press enter)</source>
                <target state="translated">Zum Hauptinhalt (Enter drücken)</target>
            </trans-unit>
            <trans-unit id="skiplinks.contact" xml:space="preserve" approved="yes">
                <source>Skip to contact page (press enter)</source>
                <target state="translated">Zur Kontaktseite (Enter drücken)</target>
            </trans-unit>
            <trans-unit id="skiplinks.sitemap" xml:space="preserve" approved="yes">
                <source>Skip to sitemap (press enter)</source>
                <target state="translated">Zur Sitemap (Enter drücken)</target>
            </trans-unit>
            <trans-unit id="skiplinks.search" xml:space="preserve" approved="yes">
                <source>Skip to search page (press enter)</source>
                <target state="translated">Zur Suche (Enter drücken)</target>
            </trans-unit>
         </body>
     </file>
</xliff>
